# Java14Samples

./: .gitignore  Java14-records.java  README.md  pom.xml
src/main/java/com/jdk14/: Jdk14.java  Jdk14Features.java  NullPointerExceptionTest.java  Parcel.java  PatternMatchingForInstanceof.java  Person.java  READMEJDK14.java  ReadingAndWritingToFile.java  RefactoringTheSignatureOfARecord.java  RestrictedKeyword.java  SimplifyingConditionalExpressions.java  Table.java  TextBlocks.java
